<!Doctype html>
<html lang="en" class="h-100">
  {%load static%}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    {% include 'partials/bootcss.html' %}
    <title>Find resume - Aspirant</title>

  </head>
  <body>

    <style>
        .__uqj {
            background-color: #d1d1d1;
            height: 32px;
            width: 2px;
            box-shadow: #ffffff;
        }
    </style>

    <div class="card-img-overlay py-0 mx-auto">

        <nav class="navbar navbar-expand-lg fixed-top bg-light py-0 mb-5 shadow mx-auto" >

            <div class="container-fluid">

                <a class="navbar-brand" href='/'>
                    <h2><b><strong style='color: black;'><img src="/static/search_button.png" width="50" height="40">ASPIRANT</strong></b></h2><span class="sr-only"></span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarnav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">

                    <ul class="navbar-nav mx-4">
                        
                        {% if request.user.is_authenticated and request.user.role == 'employee' %}
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="/home" style='color: black;'><strong>HOME</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/jobs" style='color: black;'><strong>JOBS</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="/companies" style='color: black;'><strong>COMPANIES</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="/services" style='color: black;'><strong>SERVICES</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="/about" style='color: black;'><strong>ABOUT</strong></a>
                        </li>
                        <li class="nav-item mx-1">
                            <a class="nav-link" href="/contact" style='color: black;'><strong>CONTACT</strong></a>
                        </li>
                        <li class="nav-item col-2">
                            <a class="nav-link" href="/add_jobs" style='color: black;'><strong>ADD JOBS</strong></a>
                        </li>

                        {% endif %}

                    </ul>

                    <div class="container-fluid">

                        <ul class="navbar-nav mx-2 justify-content-end">

                            {% if user.is_authenticated %}
                            <div class="dropdown mx-2">
                                <a href="#" class="d-flex align-items-center text-black text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="/static/pro.png" alt="" width="32" height="32" class="rounded-circle me-2">
                                    <strong>{{user.first_name.upper}}</strong>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark text-small shadow text-center">
                                    <li><a class="dropdown-item" href="/applicants">Applicants</a></li>
                                    <li><a class="dropdown-item" href="/find">Find Resumes</a></li>
                                    <li><a class="dropdown-item" href="#">Settings</a></li>
                                    <li><a class="dropdown-item" href="#">Delete account</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="/logout">Sign out</a></li>
                                </ul>
                            </div>
                            <li class="nav-item mx-3">
                                <a type="hidden" class="text-hidden" href=""></a>
                            </li>
                            {% else %}
                            <li class="nav-item mx-1">
                                <a type="button" class="btn btn-outline-success" href="/login">Login</a>
                            </li>

                            <li class="nav-item mx-3">
                                <a type="button" class="btn btn-outline-success" href="/searcher_register">Register</a>
                            </li>

                            <li class="__uqj nav-item"></li>

                            <li class="nav-item mx-3">
                                <a type="button" class="btn btn-outline-dark" href="/employee">Employeer / Post a job</a>
                            </li>
                            {% endif %}

                        </ul>
                        
                    </div>

                </div>

            </div>

        </nav>

        <style>
            .rating {
                float:left;
            }

            /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
            follow these rules. Every browser that supports :checked also supports :not(), so
            it doesn’t make the test unnecessarily selective */
            .rating:not(:checked) > input {
                position:absolute;
                top:-9999px;
                clip:rect(0,0,0,0);
            }

            .rating:not(:checked) > label {
                float:right;
                width:1em;
                padding:0 .1em;
                overflow:hidden;
                white-space:nowrap;
                cursor:pointer;
                font-size:200%;
                line-height:1.2;
                color:#ddd;
                text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
            }

            .rating:not(:checked) > label:before {
                content: '★ ';
            }

            .rating > input:checked ~ label {
                color: #f70;
                text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
            }

            .rating:not(:checked) > label:hover,
            .rating:not(:checked) > label:hover ~ label {
                color: gold;
                text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
            }

            .rating > input:checked + label:hover,
            .rating > input:checked + label:hover ~ label,
            .rating > input:checked ~ label:hover,
            .rating > input:checked ~ label:hover ~ label,
            .rating > label:hover ~ input:checked ~ label {
                color: #ea0;
                text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
            }

            .rating > label:active {
                position:relative;
                top:2px;
                left:2px;
            }

            /* end of Lea's code */

            /*
            * Clearfix from html5 boilerplate
            */

            .clearfix:before,
            .clearfix:after {
                content: " "; /* 1 */
                display: table; /* 2 */
            }

            .clearfix:after {
                clear: both;
            }

            /*
            * For IE 6/7 only
            * Include this rule to trigger hasLayout and contain floats.
            */

            .clearfix {
                *zoom: 3;
            }

            /* my stuff */
            #status, button {
                margin: 30px 0;
            }
        </style>

        <div class="container mt-4 pt-5">
            <h5 class="text-center pt-3"><b>All Resume's</b></h5>
            <hr class="text-center mx-auto col-sm-3">
        </div>

        {% for message in messages %}
        {% if messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show text-center" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endif %}    
        {% endfor %}

        <div class="row mx-auto">
            {% if p %}
            <div class="col-sm-5 mx-auto mt-3">
                <div class="col-sm-5 pt-3 form-control align-items-center" style="border-color: black; width: 100%; height: 100%;">
                    <img src="/media/{{p.profile_photo}}" class="card-img-top" style="width:100%;height:30%;">
                    <div class="card-body">
                        <label class="text-title pt-1">Full name : </label>
                        <h6 class="text-label">{{p.first_name.title}} {{p.last_name.title}}</h6>
                        <label class="text-title pt-1">Email address : </label>
                        <h6 class="text-label">{{p.email}}</h6>
                        <label class="text-title pt-1">Resume : </label>
                        <h6 class="text-truncate" style="max-width: 150px;">
                            {{p.resume}}
                        </h6>
                        <div class="text-center pt-1 mb-3">
                            <a type="button" class="btn btn-success" href="/media/{{p.resume}}" target="_blank">Download resume</a>
                        </div>
                        {% if a %}
                        <div class="col-sm-8 mx-auto mt-3" style="border-color: black; width: 100%; height: 100%;">
                            <div class="col-sm-5 pt-3 form-control align-items-center">
                                <label class="text-title pt-1">Rating : </label>
                                <h6 class="text-label">{{a.rating}} out of 5</h6>
                                <label class="text-title pt-1">Review : </label>
                                <h6 class="text-label">{{a.review}}</h6>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center pt-1"><b>Previous Rating & Review</b></div>
                        <div class="col-sm-8 mx-auto mt-1" style="border-color: black; width: 100%; height: 100%;">
                            <div class="col-sm-5 pt-3 form-control align-items-center">
                                <label class="text-title pt-1">Rating : </label>
                                <h6 class="text-label">{{pr.rating}} out of 5</h6>
                                <label class="text-title pt-1">Review : </label>
                                <h6 class="text-label">{{pr.review}}</h6>
                            </div>
                        </div>
                        <div class="text-center pt-1 mt-1"><b>- Give a Rating & Review again -</b></div>
                        <form method="post" action="">
                            {% csrf_token %}
                            <div id="status"></div>
                            <fieldset class="form-control rating" name="rating"  id="rating" required>
                                <h5>Please rate:</h5>
                                <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Rocks!">5 stars</label>
                                <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Pretty good">4 stars</label>
                                <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Meh">3 stars</label>
                                <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Kinda bad">2 stars</label>
                                <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Big time">1 star</label>
                            </fieldset>
                            <div class="mt-3 pt-1">
                                <label for="review" class="form-label mt-3 pt-2"><h6>Write a review for this profile</h6></label>
                                <textarea class="form-control" id="review" name="review" rows="3" placeholder="Write your review here...."></textarea>
                            </div>
                            <div class="col text-center mb-2 pb-4">
                                <button class="btn btn-primary" type="submit" value="save">Submit</button>
                            </div>
                        </form>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <script>
            $(document).ready(function() {
                $("form#ratingForm").submit(function(e) 
                {
                    e.preventDefault(); // prevent the default click action from being performed
                    if ($("#ratingForm :radio:checked").length == 0) {
                        $('#status').html("nothing checked");
                        return false;
                    } else {
                        $('#status').html( 'You picked ' + $('input:radio[name=rating]:checked').val() );
                    }
                });
            });
        </script>

        <hr>

        <footer class="footer mt-auto py-5 bg-light">

            <div class="container py-4 py-md-2 px-4 px-md-3">

              <div class="row">

                <div class="col-lg-3 mb-3">

                  <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="">
                    <span class="fs-5"><strong>Aspirant</strong></span>
                  </a>

                  <ul class="list-unstyled small text-muted">
                    <li class="mb-2">Designed and built with all the love in the world by the <a href="">Aspirant team</a> with the help of <a href="">our contributors</a>.</li>
                    <li class="mb-2">Code licensed <a href="" target="" rel="">MIT</a>, docs <a href="" target="" rel="">CC BY 3.0</a>.</li>
                    <li class="mb-2">Currently v5.2.0.</li>
                  </ul>

                </div>
                <div class="col-5 col-lg-2 offset-lg-1 mb-3">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="">Home</a></li>
                    <li class="mb-2"><a href="">Docs</a></li>
                    <li class="mb-2"><a href="">Examples</a></li>
                    <li class="mb-2"><a href="">Icons</a></li>
                    <li class="mb-2"><a href="">Themes</a></li>
                    <li class="mb-2"><a href="">Blog</a></li>
                    <li class="mb-2"><a href="">Swag Store</a></li>
                  </ul>
                </div>
                <div class="col-5 col-lg-2 mb-3">
                  <h5>Guides</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="">Getting started</a></li>
                    <li class="mb-2"><a href="">Starter template</a></li>
                    <li class="mb-2"><a href="">Webpack</a></li>
                    <li class="mb-2"><a href="">Parcel</a></li>
                    <li class="mb-2"><a href="">Vite</a></li>
                  </ul>
                </div>
                <div class="col-5 col-lg-2 mb-3">
                  <h5>Projects</h5>
                  <ul class="list-unstyled">
                    <li class="mb-2"><a href="">Bootstrap 5</a></li>
                    <li class="mb-2"><a href="">Bootstrap 4</a></li>
                    <li class="mb-2"><a href="">Icons</a></li>
                    <li class="mb-2"><a href="">RFS</a></li>
                    <li class="mb-2"><a href="">npm starter</a></li>
                  </ul>
                </div>
              </div>

            </div>

            <div class="app-cont text-center">
                <a href="https://play.google.com/store/apps/" target="_blank">
                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/android-app.png" height="44" width="151">
                </a>
                <a href="https://itunes.apple.com/in/app/" target="_blank">
                    <img src="https://static.naukimg.com/s/0/0/i/new-homepage/ios-app.png" height="44" width="151">
                </a>
            </div>

        </footer>

    </div>
        
    {% include 'partials/bootjs.html' %}

    <script src="{% static 'script.js' %}" type="text/javascript"> </script>

  </body>
</html>